\documentclass{beamer}
\usefonttheme{professionalfonts}
\usepackage{fontspec}
\setsansfont{Oxygen-Regular}
\usepackage{pgfplotstable, pgfplots, grffile}
\usepackage{booktabs, colortbl, array, graphicx}
\usepackage{smartdiagram}
\pgfplotsset{compat=newest}
\setbeamertemplate{blocks}[rounded]
\mode<presentation>
\newcolumntype{C}{>{\centering\arraybackslash}m{6em}}
\newcolumntype{D}{>{\centering\arraybackslash}m{8em}}

\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\newcolumntype{E}{@{\vrule width 1pt\hspace{\tabcolsep}}}
\newcolumntype{F}{@{\hspace{\tabcolsep}\vrule width 1pt\hspace{\tabcolsep}}}
\newcolumntype{G}{@{\hspace{\tabcolsep}\vrule width 1pt}}
\makeatother

\title{FRDA Biomarker Study}
\author{Daniel Nachun}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Sample Sizes}
    \begin{block}{}
    \renewcommand{\arraystretch}{1.3}
    \fontsize{7}{8.5}\selectfont    
    \setlength{\tabcolsep}{2pt}
    \begin{center}
        \centerline{
        \pgfplotstabletypeset[
        col sep=comma, 
        string type, 
        ignore chars={"}, 
        every even row/.style={before row={\rowcolor{lightgray}}},
        every first column/.style={column type=EcF},
        every last column/.style={column type=FcG},
        display columns/4/.style={column type=D},
        display columns/5/.style={column type=C},
        display columns/6/.style={column type=C},
        display columns/7/.style={column type=CG},
        every head row/.style={before row=\thickhline, after row=\thickhline},
        every last row/.style={before row=\thickhline, after row=\thickhline}
        ]
        {../frda/patient_table.csv}}
    \end{center}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Longitudinal Samples}
    \begin{block}{}
    \renewcommand{\arraystretch}{1.6}
    \fontsize{10}{11.5}\selectfont
    \setlength{\tabcolsep}{2pt}
    \begin{center}
        \extracolsep{\fill}
        \centerline{
        \pgfplotstabletypeset[
        col sep=comma, 
        string type, 
        ignore chars={"}, 
        every even row/.style={before row={\rowcolor{lightgray}}},
        every head row/.style={before row=\thickhline, after row=\thickhline},
        every last row/.style={before row=\thickhline, after row=\thickhline},
        every first column/.style={column type=EcF},
        every last column/.style={column type=FcG}
        ]
        {../frda/longitudinal_table.csv}}
    \end{center}
\end{block}
\end{frame}

\begin{frame}
    \frametitle{Baseline Analysis Workflow}
    \begin{block}{}
    \begin{center}
        \centerline{
            \smartdiagramset{font = \small, back arrow disabled=true, module minimum width = 4cm, text width = 3.75cm, module y sep = 1.6}
            \smartdiagram[flow diagram:vertical]{VST normalization, Remove outliers and replicates, Batch correction with ComBat, Adjust for collinearity with age and sex (!), Empirical Bayesian linear modelling}
        }
    \end{center}
    \end{block}
\end{frame}

\begin{frame}{Collinearity}
    \begin{figure}
        \centerline{
            \hspace{0.5cm}
            \includegraphics[width=0.30\paperwidth]{../../FRDA project/baseline_lumi/age_boxplot.pdf}
            \hspace{0.4cm}
            \includegraphics[width=0.40\paperwidth]{../../FRDA project/baseline_lumi/sex_barplot.pdf}
        }
    \end{figure}
    \vspace{-0.45cm}
    \begin{figure}
        \centerline{
            \includegraphics[width=0.30\paperwidth]{../../FRDA project/baseline_lumi/batch_barplot.pdf}
            \hspace{0.3cm}
            \includegraphics[width=0.30\paperwidth]{../../FRDA project/baseline_lumi/rin_boxplot.pdf}
        }
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Data Quality}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.95\paperwidth]{../../FRDA project/baseline_lumi/baseline_intensity_notnorm.jpg}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Sample Clustering}
    \begin{figure}
        \centerline{
            \includegraphics[width=0.475\paperwidth]{../../FRDA project/baseline_lumi/combat_mds_batch.pdf}
            \includegraphics[width=0.475\paperwidth]{../../FRDA project/baseline_lumi/combat_mds_diagnosis.pdf}
        }
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Sample Clustering Heatmap}
    \begin{figure}
        \centerline{
            \includegraphics[height=0.87\paperheight]{../../FRDA project/baseline_lumi/combat_heatmap_1000.pdf}
        }
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Threshold Selection}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.85\paperheight]{../../FRDA project/baseline_lumi/threshold_selection.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Patient vs. Control Heatmap w/ FDR}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/baseline_lumi/anova_heatmap_patient_vs_control_fdr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Patient vs. Carrier Heatmap w/ FDR}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/baseline_lumi/anova_heatmap_patient_vs_carrier_fdr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Control vs. Carrier Heatmap w/o FDR}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/baseline_lumi/anova_heatmap_carrier_vs_control_none.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Top 30 Differentially Expressed Genes}
    \vspace{-0.3cm}
    \begin{figure}
        \centerline{
        \includegraphics[width=\paperwidth]{../../FRDA project/baseline_lumi/significant_geneList_fdrLess05_time1.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Patient vs. Carrier Enrichr}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/baseline_lumi/pca.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Patient vs. Control Enrichr}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/baseline_lumi/pco.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{GAD1 Outlier Plot}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/outlier/GAD1.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{FCGR1A Outlier Plot}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/outlier/FCGR1A.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{RPS2 Outlier Plot}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/outlier/RPS2.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{BTN3A2 Outlier Plot}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/outlier/BTN3A2.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Overlap with Other Datasets}
    \begin{figure}
        \centerline{\includegraphics[width=0.9\paperwidth]{../../FRDA project/overlap/up.heatmap.pdf}}
    \end{figure}
    \vspace{-0.5cm}
    \begin{figure}
        \centerline{\includegraphics[width=0.9\paperwidth]{../../FRDA project/overlap/down.heatmap.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{WGCNA Analysis Workflow}
    \begin{block}{}
    \begin{center}
        \centerline{
            \smartdiagramset{font = \tiny, back arrow disabled=true, module minimum height = 0.4cm, module minimum width = 6cm, module y sep = 1.1, text width = 5.75cm}
            \smartdiagram[flow diagram:vertical]{Calculate adjacency using biweight midcorrelation, Convert adjacency to Topological Overlap Matrix, Cluster genes using average linked hierarchical clustering, Create modules using dynamic tree cutting, Calculate eigengene for each module, Compute differential eigengene expression with ANOVA}
        }
    \end{center}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{WGCNA Scale Free Topology}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.87\paperheight]{../../FRDA project/WGCNA/scaleindependence.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{WGCNA Cluster Dendrogram}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.95\paperwidth]{../../FRDA project/WGCNA/module_eigengene_clustering_min50.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{WGCNA Module Cluster Dendrogram}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.85\paperheight]{../../FRDA project/WGCNA/eigengenes.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Black and Magenta Modules}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.45\paperwidth]{../../FRDA project/WGCNA/black.eigengene.pdf}
        \includegraphics[width=0.45\paperwidth]{../../FRDA project/WGCNA/magenta.eigengene.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Black Module Enrichr}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/WGCNA/black.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Magenta Module Enrichr}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.9\paperwidth]{../../FRDA project/WGCNA/magenta.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{WGCNA (Patient Only) Scale Free Topology}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.87\paperheight]{../../FRDA project/WGCNA_GAA/scaleindependence.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{WGCNA (Patient Only) Cluster Dendrogram}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.95\paperwidth]{../../FRDA project/WGCNA_GAA/module_eigengene_clustering_min50.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{WGCNA (Patient Only) Module Cluster Dendrogram}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.95\paperwidth]{../../FRDA project/WGCNA_GAA/eigengenes.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{WGCNA (Patient Only) Sigificant Modules}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.45\paperwidth]{../../FRDA project/WGCNA_GAA/GAA1_brown_eigengenes_05.pdf}
        \includegraphics[width=0.45\paperwidth]{../../FRDA project/WGCNA_GAA/GAA1_salmon_eigengenes_05.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Salmon Module PPI}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.87\paperheight]{../frda/salmon.png}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Patient vs. Carrier Machine Learning}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/GAA_regression/pca.accuracies.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Patient vs. Control Machine Learning}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.87\paperheight]{../../FRDA project/GAA_regression/pco.accuracies.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Carrier vs. Control Machine Learning}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/GAA_regression/cc.accuracies.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{GAA Machine Learning}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/GAA_regression/mses.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{First ICA Component Enrichr}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/ica/X1.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Third ICA Component Enrichr}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/ica/X3.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Third ICA Component PPI}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.87\paperheight]{../../FRDA project/ica/stringdb/means/Patient/X3.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{DTW Patient vs. Carrier}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/dtw/pca.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{DTW Patient vs. Control}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/dtw/pco.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Mutual Information Network}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/longnet/gene_dendrogram_and_module_colors_min50.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Brown Module Enrichr}
    \begin{figure}
        \centerline{
        \includegraphics[width=0.87\paperwidth]{../../FRDA project/longnet/brown.enrichr.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Brown Module PPI}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.87\paperheight]{../../FRDA project/longnet/brown.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Causal Network of Black Module}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.90\paperheight]{../../FRDA project/causal_network/test.black.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Causal Network of Brown Module}
    \begin{figure}
        \centerline{
        \includegraphics[height=0.90\paperheight]{../../FRDA project/causal_network/test.brown.pdf}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Conclusions}
    \begin{itemize}
        \item Strong signature in peripheral blood for repiratory electron chain
        \item Mitochondrial translation also altered
        \item Possible inflammatory reponse seen
        \item Evidence of convergent pathology with other diseases?
    \end{itemize}
\end{frame}
\end{document}
